title: 接口间断性504分析(二)
date: '2018-12-27 14:16:41'
updated: '2018-12-27 14:16:41'
tags: [Netty, MyBatis, HttpClient]
permalink: /articles/2018/12/27/1545841000229.html
---
上一篇说到我们换了新服务器，似乎已经解决了问题，实则不然。没过两天，504又双叕出现了，而且还出现在新部署的服务器上。这就奇怪了，直接否定了我们之前的所有假想。

怎么办，504仍然在继续。进行了一些分析后，发现有可能问题还是出在应用上，因为出504都是连续几分钟出现，而且出现的URL也不固定，极有可能是哪边卡住了导致的连续阻塞。这恰恰与Netty关系很大：

我们来看一下Netty的线程模型：

![EventLooppng](http://xiajl.cn/upload/fe2cccca61ab4f268e03b46a095052b7_EventLoop.png) 

这里特别需要关注的是一个EventLoop会同时处理多个Channel。一个EventLoop实际上是一个死循环跑的线程，而Channel实际是一个连接的抽象。那么这个EventLoop线程在处理多个Channel连接的时候，是存在一个先后顺序的，必须逐个执行。所以会存在一种情况，如果某一个Channel阻塞了，那么分配给这个EventLoop的后续待处理Channel也会阻塞。

那么我们的应用会不会是这个原因呢？

经过不断的加日志以及各种分析，最终得到了答案：
确实504就是因为某些线程卡住时间太久了，导致该线程后续待处理的请求在处理之前就已经超时了。

相关的日志，我就不截图了，太多公司的业务信息了。这里给出我的大概分析思路：

1. 日志中记录业务处理耗时、处理当前的EventLoop线程ID。
2. 出现504后，分析第1条504对应的线程ID，在日志中查询之后多长时间该线程才处理其它请求。
3. 利用awk命令搜索当天日志中处理耗时最大的那个业务是不是就在504出现的前面一分钟内。

经过以上分析，基本可以确定我的猜测。那究竟为什么存在一些业务会卡住呢？分析相关的日志与报错，基本是超时机制没有做好。请求阻塞的情况主要是MySQL卡住以及Http请求卡住，卡住时间都在3分钟以上。

修改了下超时时间，持续观察中，目前504已经得到了解决。

这里总结一下超时时间的配置，取经自（https://blog.csdn.net/u011191463/article/details/78664896/）：

```
# 3.x
HttpClient client = newHttpClient();
client.setConnectionTimeout(30000); //连接时间
client.setTimeout(30000);//数据传输时间

# 4.X
HttpClient httpClient=newDefaultHttpClient();
httpClient.getParams().setParameter(CoreConnectionPNames.CONNECTION_TIMEOUT,2000);//连接时间
httpClient.getParams().setParameter(CoreConnectionPNames.SO_TIMEOUT,2000);//数据传输时间

# 4.3
CloseableHttpClient httpClient = HttpClients.createDefault();
HttpGet httpGet=newHttpGet("http://www.baidu.com");//HTTP Get请求(POST雷同)
RequestConfig requestConfig = RequestConfig.custom().setSocketTimeout(2000).setConnectTimeout(2000).build();//设置请求和传输超时时间


```

数据库这边，由于不同的驱动设置不一样，甚至有些还不支持配置，所以我们统一在MyBatis这边做了配置：

```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD  Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<!-- 全局超时配置，10表示sql执行时间超过10秒时，报错 -->
<configuration>
    <settings>
        <setting name="defaultStatementTimeout" value="10" />
    </settings>
</configuration>

```

如果有些业务以上情况仍然解决不了阻塞的问题，那么可以让某些ChannerHandler指定EventLoop执行，避免阻塞IO：

```
ChannelPipeline pipeline = ch.pipeline();

pipeline.addLast("decoder", new MyProtocolDecoder());

pipeline.addLast("encoder", new MyProtocolEncoder());

// Tell the pipeline to run MyBusinessLogicHandler's event handler methods
// in a different thread than an I/O thread so that the I/O thread is not blocked by
// a time-consuming task.
// If your business logic is fully asynchronous or finished very quickly, you don't
// need to specify a group.
pipeline.addLast(group, "handler", new MyBusinessLogicHandler());

```