title: 备份博客数据解决方案
date: '2018-05-15 23:33:36'
updated: '2018-05-18 12:07:52'
tags: [备份, 博客]
permalink: /articles/2018/05/15/1526351615843.html
---
搭建完博客后，第一件事要解决的就是怎么进行博客系统的数据备份。虽然是云服务器，但是仍然存在硬盘挂掉的风险。可以用腾讯云的解决方案，比如快照，或者再买个云服务器的方案，但是这样成本比较大，不太适合博客这样的系统，不划算。

博客的备份频率其实不高，可以在自己笔记本上用计划任务的方式来实现定时备份。

## 1. 服务器端备份文件

首先是云服务器上的备份脚本，主要用来备份数据库与图片文件至某一个特定的目录：
```

#!/bin/bash

backdate=`date +%Y%m%d%H%M%S`

backpath=/backup/xiajl.cn/
filepath=/data/xiajl.cn/

backdb=(solo)

#mkdir directory

if [ ! -d $backpath ]; then

    mkdir -p $backpath

fi

for db in ${backdb[@]}

do

    backfile=$backpath"/"$db"."$backdate".sql"

    rm -rf $backfile".gz"

    mysqldump -hlocalhost -uroot -P3306 -pPASSWORD --skip-lock-tables --default-character-set=utf8 $db>$backfile

    gzip $backfile

    # 复制一份最新的数据库，方便下载

    rm -rf $backpath/$db.latest.gz

    cp $backfile".gz" $backpath/$db.latest.gz

done

#clear 30 days ago

find $backpath -mtime +30 -exec rm -rf {} \;

rm -rf $backpath"xiajl.cn.tar.gz"

cd $backpath

tar -czf xiajl.cn.tar.gz $filepath

```

备份后的文件如下：
![imagepng](http://xiajl.cn/upload/3837de17f4dc44868833d6bb5c131904_image.png) 

然后在crontab定时任务里设置为每天凌晨3点执行一次脚本：

```
0 3 * * * /home/xiajinlong/backup_site.sh
```


## 2. 提供有权限控制的Web访问

然后需要配置nginx，可以远程访问该目录，但需要增加权限：

```
server {
	 listen       80;
	 server_name backup.xiajl.cn;
	 root /backup/xiajl.cn/;
	 auth_basic "Username and Password are required";
	 auth_basic_user_file /etc/nginx/pass_file;
}
```

这其中的pass_file密码文件是通过htpasswd生成的。


## 3. 笔记本上定时同步

接下来就是笔记本这边的配置了，这里首先要写个python脚本：

```
import requests

import time

BACK_UP_ROOT = "F:/xiajl.cn_backups/"

BACK_UP_SITE = "http://USERNAME:PASSWORD@backup.xiajl.cn/"


def backup_db():

    """

    备份数据库文件

    :return:

    """

    filename = BACK_UP_ROOT + "db_" + str(time.strftime("%Y%m%d%H%M%S")) + ".gz"

    r = requests.get(BACK_UP_SITE + '/solo.latest.gz', stream=True)

    with open(filename, 'wb') as fd:

        for chunk in r.iter_content():

    fd.write(chunk)

    pass
	

def backup_file():

    """

    备份图片文件

    :return:

    """

    filename = BACK_UP_ROOT + "file_" + str(time.strftime("%Y%m%d%H%M%S")) + ".tar.gz"

    r = requests.get(BACK_UP_SITE + '/xiajl.cn.tar.gz', stream=True)

    with open(filename, 'wb') as fd:

    for chunk in r.iter_content():

    fd.write(chunk)

    pass


if __name__ == "__main__":

    backup_db()

    backup_file()

```

最后是把以上的python脚本加入计划任务，linux/mac下直接加入crontab就可以了，但是windows怎么办呢？我们从github找到一个可用的工具：[https://github.com/qiu8310/crontab](https://github.com/qiu8310/crontab)

工具的安装很简单，github上说的非常清楚，这里略过，但是这个软件在我机器出现了几点问题，我这边说明下：
```
1. 安装目录不能有空格，否则会出错。
2. 一定要注意修改几个bat里面的目录，这点官网安装第5步有说明，非常容易忽略。
3. 在我机器上nircmd.exe在执行计划中执行有些问题，其实要想隐藏java命令出现的黑框，直接用javaw替换即可，因此我在安装服务之前，把crontab_intall.bat里的内容做了修改，把nircmd替换成了javaw，如下所示：

schtasks /create /tn "MyCrontabTask" /tr "javaw -cp E:\Development\runtimes\crontab-win\bin com.main.Crontab -r" /sc MINUTE /mo 1

```


装完crontab之后，配置一下schedule.conf就可以了，如下所示：

```
# 每天20点同步一次备份文件

0 20 * * * python E:\Development\workspaces\python-2017\xiajl.cn\download_backup.py
```

到这里就完成了备份工作，即便腾讯云服务器挂掉也不会对数据造成影响了~