title: 愿你走出半生，归来仍是少年
date: '2018-05-15 20:02:04'
updated: '2018-05-15 20:35:37'
tags: [封锁IP]
permalink: /articles/2018/05/15/1526338897652.html
---
这个博客搞了挺久的，一直也不知道该写点什么。其实在大学， 到工作后，也断断续续写了不少东西， 之前也搭过博客，但是，四年前回到南通，没有坚持，就断了。

这个博客重新开张起来，也是得幸于腾讯云的活动（三年360元），才买了此虚拟机，感谢腾讯，让马化腾亏哭了。

虽然离走出半生还很遥远，但离大学毕业也过了将近7年的时间了，可以说是经历了不少事情，组建了家庭，有了小孩儿，有了二胎。此时才想起来，自己的能力似乎还达不到应有的水准，在职场的竞争力越来越不明显。我深刻理解到，持续学习对技术职业是必要的，平时的沉淀与积累是要坚持的。

也许有点晚，但是不开始，迟早会被淘汰，所以接下来会平时会坚持写一些东西。其实作为技术工种，每天都会或多或少接触些新的，不一样的东西，这些东西是可以沉淀下来，成为自己的资产。很多新的东西，接下来几年都可能变成工作所需要的技能之一，比如说以前的云计算，以前的大数据，现在已经快成为互联网企业的煤和电了，现在很少有公司会离开这些技能。从这个视角来看，现在的区块链是非常值得钻研的内容。

刚创建这个博客的时候，我发现个问题，会不停的有IP尝试入侵我的主机，通过lastb命令可以看到很多尝试：

![imagepng](http://xiajl.cn/upload/245a6a777f244acb8eabe609759e125c_image.png) 



截图是我已经不断屏蔽IP之后的结果，仍然会有，于是我想肯定可以根据lastb来封锁IP，于是我写了一个定时任务，来进行IP屏蔽。逻辑是这样的：

如果一个IP，重复登陆失败3次，那么可以认为这个登陆肯定不是我登陆的，直接屏蔽。

来看看从4月8号至今屏蔽的IP数量如下，平均每天10个IP左右尝试入侵我的主机：

![imagepng](http://xiajl.cn/upload/4399889650374ea2b4bd42433781dba2_image.png) 


我这主机还刚开始用，就有这么多的威胁。可以看出互联网上的主机防护还是很重要的。脚本参考自互联网，代码如下：

```

#!/bin/bash

#自动监控ssh试探登陆,将其添加在/etc/hosts.deny实现拒绝

#设置尝试次数,尝试操作number次，就实现拒绝连接

number=5

#设置运行间隔时间,单位秒

sleep=1

#设置锁定试探IP地址时间，单位秒

locktime=3000000

lockfile=/tmp/lock-ipadd

touch $lockfile

while true

do

#执行锁定检查

for badip in `lastb |awk '{print $3}' |grep -v ^$ |grep -v [A-Z] |sort |uniq -c |awk -vn="$number" '$1 > n {print $2}' `

do

time=`date +%s`

bip=`echo $badip |head -n $i |tail -n1`

echo $bip |grep [0-9] &>/dev/null

if [ $? -eq 0 ] ; then

grep $bip $lockfile &>/dev/null

if [ $? -eq 1 ] ; then

echo $bip.$time >>$lockfile

fi

grep $bip /etc/hosts.deny &>/dev/null

[ ! $? -eq 0 ] && (echo "sshd:$bip" >>/etc/hosts.deny; logger "lock ip address $bip ")

cat /var/log/btmp >> /var/log/btmp.bak

>/var/log/btmp

fi

done

#解除锁定操作

nowtime=`date +%s`

rows=`wc -l $lockfile |awk '{print $1}' `

for (( i=1;i<=rows;i++))

do

line=`cat -n $lockfile |head -n $i |tail -n1 |awk -F. '{print $5" "$1}' |awk -vt="$nowtime" '{print t-$1" "$2}' |awk -vt="$locktime" '$1>t {print $2}'`

echo $line |grep [0-9] &>/dev/null

if [ $? -eq 0 ] ; then

unlockip=`cat -n $lockfile |column -t | grep ^$line |awk '{print $2}' | awk -F. '{print $1"."$2"."$3"."$4}'`

sed -i "/sshd:$unlockip/d" /etc/hosts.deny

logger "unlock ip address $unlockip "

sed -i "/$unlockip/d" $lockfile

fi

done

sleep $sleep

done
```