title: 清晨专注时间管理
date: '2019-05-25 07:35:02'
updated: '2019-05-25 07:36:41'
tags: [时间管理]
permalink: /articles/2019/05/25/1558740902652.html
---
## 背景

我最近2个月养成了晚上跑步的习惯，体重已下降25斤左右，精神面貌有所改善。但是跑步时间也占用了很多时间，使得工作之余的学习时间极少。长此以往，个人能力可能退步。身体与灵魂不能有一个脱节。因此，必须利用另外的时间来提升个人能力。

  

所以，我近期逼迫自己养成早起的习惯，虽然过程异常艰难，但成效显著，近两周已经逐步可以稳定在6点前起床。现在已经可以利用每天清晨6:00 ~ 8:30 不被打扰的特性，专注个人技能的提升。

  

## 目标

这段时间的体验下来，早上的时间用来学习确实非常舒服，能够很专注的去看书学习。但是每个早上时间很短，弥足珍贵，需要进行精准管理，以便高效利用。估算下来，只要坚持，专注时间还是很丰富的：每周10小时，每月40小时，每年500小时。充分利用，我相信可以达到非常好的效果。

  

## 行动

我把早上的这段时间称为专注时间，专注时间的利用原则如下：

### 1. 专注时间段不用于实际工作，**专注个人提升**。

这是显而易见的，因为我们需要专注时间的目的就在于此。

### 2. 专注时间段必须**提前规划**。

我发现虽然早上后能够立马进入专注的状态，但是如果不提前规划，那规划的工作就会进去专注时间，而思考规划是一件重要但耗时的工作，很容易浪费了大把的专注时间，有时候甚至需要占用一半左右的专注时间。

### 3. 单个专注时间段必须**有总结**。

没有总结就没有提升。目前我还没有开始做这件事情，接下来我会逐步尝试做这件事情。

### 4. 单个专注时间段计划**不超过2件事情**，清单单独设定。

简单来说，每个专注时间必须专注，不能被太多的事情所左右。

### 5. 规划/总结需要有：日、周、月维度。

这是为了检查提升，如果这项工作能够做好，就可以像减肥每天称体重一样，效果有数据可见。能够促进你把专注时间更专注。

  
## 结果
结果等我坚持一个月之后再说。