title: 2018年个人年终总结
date: '2018-12-31 14:04:07'
updated: '2018-12-31 14:04:07'
tags: [总结]
permalink: /articles/2018/12/31/1546185847169.html
---
今年仔细想想还是做了一些事情的，先看一下2018要做的事情的完成情况。

# 规划落实情况

**1. 把已经买的那些书，用得上的，快速过一遍；**    
今年买了不少书，看了一些，这里罗列一下已经看过的：
```
Netty实战
微服务 
自己动手写Java虚拟机
HTTP/2基础教程
领域驱动设计
深入理解计算机系统（原书第3版）
学会学习-从认知自我到高效学习
```
书不算多，而且比较杂，不成体系，收获也不大。19年要做些调整。

今年在书上获得的知识感觉也不多，但了解了一个很好的学习方法：抄书，跟QQ群里的一位大牛学来的，非常适合我。2019年我会继续践行这种方式。


**2. 把算法基础理一遍，一直想理却没有动过手；**   
这个只做了一点尝试，没有执行下去。原因在于觉得收获不大，兴趣也不在这个上面，当时规划纯粹是为了面试，结果发现面试也用不上。

**3. 挑几个重要的开源项目，过一遍源码；**  
拉了一点JDK、Mybatis、Spring、Netty的源码，都是看了一点点，不成体系，甚至没啥可以总结的。

**4. 最后是挑一个项目，自己从头开始设计，做一个轮子;**   
这个压根就没有尝试。

**5. 持续的写博客，汇报总结自己的进展;**  
这个一直在做，今年总共写了将近30篇博客，虽然质量不高，但是确实在坚持中。

2018规划到实际落实确实有很大的差距，总体来说可以认为只完成40%。但从历年的规划落实情况来说，今年算是比较不错的，给自己打个满意分。

# 其它事项总结

2018年最重要的事情就两件事情：
1. 儿子出生。
2. 重回上海工作。

儿子出生后差不多一个多月我就来到新公司了。今年行情非常差，不过幸运的是新东家收留了我，工作了两个月了，感觉还是挺满意的。主要是时间相比在天联要宽裕得多，而且有很多新的技术可以去实践，也开始了解互联网的业务是如何运作的，更重要的是我开始了转向架构师方向。

2018年其实还有很多事情，下面我想到哪儿说到哪儿：   
- 《极客时间》里买了好多课程，看了一些，不错，但是还是书更好一些。   
- 对个人对公司关系的理解，现在比之前有了不一样的理解，以前是公司让我干啥我就干啥，做临时性研究；现在转向以个人方向会导向，做前瞻性研究，以提高对公司的价值。   
- 职业方向更清晰了：架构师方向。   
- 中年危机答案的清晰，我之前一直纠结这个问题，现在已经有了答案：就是不断学习，持续有竞争意识，持续提升自我。来到大城市，不努力你是来做卧底的么？
- 家庭情感的维系很重要，尤其是我这种长期在外地工作的。   
- 团队意识非常重要，现在我思考家庭问题，是从团队的角度去思考的，这给了我省了不少麻烦。尤其是在内部矛盾的时候，一定要从个体善良团队利益的角度去思考问题。   
- 愤怒有时候其实就是无能的表现，如果是团队内的，他一定是需要你的帮助了。   
- 做自己，不要过于考虑别人的想法，否则会束缚自己的手脚。
- 明确了自己不适合做管理方向，但管理技能还是需要学习的。

# 2019年规划

**1. 坚持学习，坚持抄书。至少把两个方向的技能学得差不多：Spring Cloud, 大数据。**   

**2. 准备5个演讲主题，1小时以内的。**

**3. 坚持写博客，总结。** 

**4. 深入了解公司业务。**

**5. 搞清楚架构的定位，总结成自己的理解。**
