title: 老家买房记
date: '2019-09-15 09:44:23'
updated: '2019-09-15 09:44:49'
tags: [买房]
permalink: /articles/2019/09/15/1568511863131.html
---

今年截止目前最重要的事情，就是7月底在老家买了套房子，大三室130平带30平车库，算是真正在老家扎根了。当然与此同时带来的是一身的负债，欠亲戚朋友27万，欠银行90万。这篇文章就写写我买房的经历。

开始有买房子的想法是2018年1月份，老婆怀上第二胎的时候。因为我们原有的房子是个小两室，即便不考虑父母来住，两个小孩儿也没法拥有自己的房间。那时候手上基本没啥存款，买房子就等于天方夜谭。但考虑到未来，我还是及早进行了规划。所以第一步就是赚钱，作为一名很普通的开发人员，也没有什么来钱快的办法。唯有换份收入更多的工作，于是儿子出生后两个月，也就是2018年11月份，我就来到了上海，开始慢慢攒钱。

慢慢有了一些积蓄，偶尔我也会在APP上看看老家房产的一些行情，但我并没有计划今年就去买，因为离首付还差很多。原本计划是明年或者后年再行动，那时候估计能凑够首付。所以也没有实地去看房子。

这样慢慢等到7月份，我逐渐发现APP上的房子好像跟我年初的不一样了，挂的价格越来越高，年初看的一个老破小已经涨了将近20万。行情不对了，涨的太厉害，我一年省吃简用也攒不了20万，感觉有点等不起了。最让我感到焦虑的一件事情，就是市长在《政风热线·市长上线》节目里，宣布了一些明显助推房价的信息：机场建设、高铁、高速等等。我感觉不能再等了，我要下手了，反正要买，就算我问亲戚朋友借20万早点买，也比一年之后涨20万好，而且看这样子有可能一年之后得涨不止20万。

7月16号左右，我跟我我老婆开始看房子，前前后后大概看了20套左右，7月30号左右签完合同。给我最大的体会就是APP上的房价普遍比房东给的价格要低，同一个小区，报价普遍都比APP上要贵个5~10万，而且有很多不满两年的会有比较大的税费，这种大多数是炒房客，购置成本高，而且心理抵触比较大，我们就直接忽略了。看房这个事情，就是要想好自己需要什么样的房子，户型、楼层、小区停车状况等。至于周边配套，开车兜一圈就好。我除了户型、小区停车状况，其它是百度地图看看。

最终选择的地点位置并不太理想，离市区比较远，属于开发区的边缘，而且是个老小区。但是周边的配套还可以，小区里面有公立幼儿园，小区隔壁就是开发区实验小学，初中大概隔了两个红绿灯，初中隔壁就是商业区，小区离建设中的地铁口大概1.5公里。户型也还可以，南北通透，阳光挺好，二楼，大三室，而且可以把餐厅隔成一个房间，这样就有四室了，对于我们来说已经很满足了。

房子总价160万，首付房东要求70万，加上税费、中介费等，大概要准备个75万左右。我们当时手上总共才20万左右，我爸出了20万，我丈人出了7万，家里掏空了，还不太够。又问亲戚朋友借了27万左右，总算凑得差不多了。7月30号左右终于签好了合同，申请贷款。到8月22号左右，贷款下来了。贷款这个事情，一定要把个人的征信搞搞好，我感觉是因为我的征信比较好，贷款下来才比较快，据中介说，有些6月份申请的，直到8月底贷款还没能下来。

接下来的日子肯定是苦的，首付借的那些钱恐怕要等个3、5年才能全部还清。买完房是既兴奋又害怕，兴奋是有了新房子，害怕是家里全部被掏空，我爸自己办的养老保险还需要30万，我自己还有高额的月还款额，失业了就非常恐怖。唯有不断提升自己，增强竞争力，才能生存下来。加油加油加油！！！
