title: 变量到底该如何命名？
date: '2018-05-17 12:49:04'
updated: '2018-05-17 13:05:49'
tags: [编程规范]
permalink: /articles/2018/05/16/1526485744298.html
---
最近挺纠结一个问题：变量到底该如何命名？

尤其是在复杂业务场景下的变量命名，非常难以命名。举个我最近碰到的例子：“3月份某机房非某客户网民带宽95值”，有人会说，直接“bandwidth_95”不是就可以了？如果没有上下文的干扰，确认可以，因为没有歧义。而一般有这种复杂变量的业务中，充斥着大量似是而非的变量，类似的有：“3月份某机房95值”、“3月份某客户某运营商的网民带宽95”，而且这些变量之间还需要进行大量计算，那么这种简单的命名方式则行不通。

也在网上搜了一些文章，并没有提供非常有参考性的的思路。大部分还是一些基础跟原则，比如驼峰命名、下划线命名、变量必须是名词等等。

开发过程中，必须要有一个指导性的规则来指导变量的命名。否则命名方式千奇百怪。面对这么复杂的变量名，自然而然会联想到英语的单词命名，也许能从英语的语法中得到些启发。

接下来，我会总结下我自己对这些变量命名的思路，这实际上也是一个逐步改进的过程：

## 1.根据变量名翻译成英文
就拿上文的“3月份某机房非某客户网民带宽95值”为例，命名后必须只看该变量名，即能知道所有关于该变量的信息，按照这个规则，可以这么命名：

the top 95% B machine room bandwidth value of customer A in March

转化为变量即：
top_95_percent_b_machine_room_bandwidth_value_of_customer_a_in_march

## 2.考虑哪些内容可以忽略
比如“三月份”，如果在上下文中能够明确时间范围，不需要在变量上指明，那么，可以将in_march去掉，即：
top_95_percent_b_machine_room_bandwidth_value_of_customer_a

## 3.如果过长，继续分析，拆解

明显上面得到的名词还是很长，我们分析一下，可以明显看出，上述内容可以分解成三个名词：   
机房B:  b_machine_room    
客户A:  customer_a   
机房95：top_95_percent_machine_room_bandwidth_value    

## 4.采用缩写并加注释
我们注意到机房95意义普遍，是一个通用的计费模式，并且字符串很长，可以在程序中统一缩写一下：
t95pmrbv，注意，这种缩写必须尽量少，而且要在程序里写好注释，这并不好理解。

那么变量就可以这么写：
t95pmrbv_in_b_machine_room_of_customer_a

甚至还可以缩写成：
t95pmrbv_in_b_of_a

这样就基本达到了目的，虽然与理想的一看就懂，还是需要写一些注释来解决理解性的问题，但是作为一个变量，语义已经相对比较明显了。


也许你有更好的办法，欢迎沟通探索。
